{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sf_boundary",
      "type": "rectangle",
      "x": 29.334589481671514,
      "y": 103.51701403203492,
      "width": 1280,
      "height": 862.1990686090256,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 40,
      "version": 199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_cortex_st",
          "type": "arrow"
        },
        {
          "id": "HF5Iu5dYMqrlayQ23-nJe",
          "type": "arrow"
        }
      ],
      "updated": 1777120925054,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "versionNonce": 914214676,
      "index": "Zu",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "udf_box",
      "type": "rectangle",
      "x": 270,
      "y": 690,
      "width": 740,
      "height": 95,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130,
      "version": 9,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_udf_table",
          "type": "arrow"
        },
        {
          "id": "a_stage_udf",
          "type": "arrow"
        },
        {
          "id": "HF5Iu5dYMqrlayQ23-nJe",
          "type": "arrow"
        }
      ],
      "updated": 1777120925054,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "versionNonce": 1526493612,
      "index": "Zz",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "title",
      "type": "text",
      "x": 164.48016357421875,
      "y": 20,
      "width": 1031.0396728515625,
      "height": 45,
      "text": "Cardiac Imaging Intelligence Platform — End-to-End Architecture",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091851129,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1975090541,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Cardiac Imaging Intelligence Platform — End-to-End Architecture",
      "autoResize": true,
      "lineHeight": 1.40625
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 426.3201446533203,
      "y": 68,
      "width": 507.3597106933594,
      "height": 25,
      "text": "Medical Device |  Powered by Snowflake  |  Zero Infrastructure",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 38,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777379504117,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1758423544,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Medical Device |  Powered by Snowflake  |  Zero Infrastructure",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "st_box",
      "type": "rectangle",
      "x": 260,
      "y": 110,
      "width": 780,
      "height": 180,
      "strokeColor": "#c8102e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 7,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_table_st",
          "type": "arrow"
        },
        {
          "id": "a_agent_st",
          "type": "arrow"
        },
        {
          "id": "a_cortex_st",
          "type": "arrow"
        }
      ],
      "updated": 1777120740561,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "versionNonce": 261106732,
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "st_title",
      "type": "text",
      "x": 410,
      "y": 118,
      "width": 480,
      "height": 25,
      "text": "Streamlit in Snowflake (Container Runtime)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c8102e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1933775437,
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Streamlit in Snowflake (Container Runtime)",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "st_sub",
      "type": "text",
      "x": 410,
      "y": 144,
      "width": 480,
      "height": 18,
      "text": "SPCS  •  OAUTH Token  •  st.connection(\"snowflake\")",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 602391811,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "SPCS  •  OAUTH Token  •  st.connection(\"snowflake\")",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "t1",
      "type": "rectangle",
      "x": 280,
      "y": 172,
      "width": 130,
      "height": 48,
      "strokeColor": "#c8102e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "versionNonce": 1126514861,
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "t1t",
      "type": "text",
      "x": 295,
      "y": 181,
      "width": 100,
      "height": 30,
      "text": "Pipeline\nKPI Dashboard",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1565404323,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Pipeline\nKPI Dashboard",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "t2",
      "type": "rectangle",
      "x": 420,
      "y": 172,
      "width": 130,
      "height": 48,
      "strokeColor": "#c8102e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "versionNonce": 124953357,
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "t2t",
      "type": "text",
      "x": 435,
      "y": 181,
      "width": 100,
      "height": 30,
      "text": "Explorer\nFaceted Search",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1489412163,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Explorer\nFaceted Search",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "t3",
      "type": "rectangle",
      "x": 560,
      "y": 172,
      "width": 130,
      "height": 48,
      "strokeColor": "#c8102e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "versionNonce": 1956952429,
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "t3t",
      "type": "text",
      "x": 575,
      "y": 181,
      "width": 100,
      "height": 30,
      "text": "DICOM Viewer\nSlice Rendering",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 539992035,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "DICOM Viewer\nSlice Rendering",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "t4",
      "type": "rectangle",
      "x": 700,
      "y": 172,
      "width": 130,
      "height": 48,
      "strokeColor": "#c8102e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 26,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "versionNonce": 1946485709,
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "t4t",
      "type": "text",
      "x": 715,
      "y": 181,
      "width": 100,
      "height": 30,
      "text": "AI Insights\nCortex AI",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 2107091843,
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "AI Insights\nCortex AI",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "t5",
      "type": "rectangle",
      "x": 840,
      "y": 172,
      "width": 130,
      "height": 48,
      "strokeColor": "#c8102e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 28,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "versionNonce": 162333229,
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "t5t",
      "type": "text",
      "x": 855,
      "y": 181,
      "width": 100,
      "height": 30,
      "text": "Governance\nPHI Masking",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 29,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1966949155,
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Governance\nPHI Masking",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "fa_box",
      "type": "rectangle",
      "x": 280,
      "y": 232,
      "width": 690,
      "height": 35,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "versionNonce": 2055615629,
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "fa_txt",
      "type": "text",
      "x": 370,
      "y": 240,
      "width": 510,
      "height": 18,
      "text": "Floating Cortex Agent Chat  —  SSE Streaming  •  NL Q&A  •  RAG",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 2140071619,
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Floating Cortex Agent Chat  —  SSE Streaming  •  NL Q&A  •  RAG",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "sf_lbl",
      "type": "text",
      "x": 1044.2020057562495,
      "y": 116.71497168472033,
      "width": 300,
      "height": 22,
      "text": "SNOWFLAKE PLATFORM BOUNDARY",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091756957,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1591659971,
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "SNOWFLAKE PLATFORM BOUNDARY",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "agent_box",
      "type": "rectangle",
      "x": 810,
      "y": 330,
      "width": 230,
      "height": 90,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 17,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_agent_st",
          "type": "arrow"
        },
        {
          "id": "a_search_agent",
          "type": "arrow"
        }
      ],
      "updated": 1777120620987,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "versionNonce": 1653464492,
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "agent_t",
      "type": "text",
      "x": 840,
      "y": 338,
      "width": 170,
      "height": 22,
      "text": "Cortex Agent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 17,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_agent_st",
          "type": "arrow"
        }
      ],
      "updated": 1777120743355,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 70861356,
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Cortex Agent",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "agent_d",
      "type": "text",
      "x": 825,
      "y": 363,
      "width": 200,
      "height": 50,
      "text": "REST API + SSE Streaming\nClaude Sonnet orchestration\nTool: cortex_search (RAG)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "version": 16,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_search_agent",
          "type": "arrow"
        }
      ],
      "updated": 1777120624082,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 472731028,
      "index": "aL",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "REST API + SSE Streaming\nClaude Sonnet orchestration\nTool: cortex_search (RAG)",
      "autoResize": true,
      "lineHeight": 1.5151515151515154
    },
    {
      "id": "ai_box",
      "type": "rectangle",
      "x": 273.37716576886544,
      "y": 330.91439983642164,
      "width": 230,
      "height": 90,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_cortex_st",
          "type": "arrow"
        },
        {
          "id": "a_table_ai",
          "type": "arrow"
        },
        {
          "id": "a_ai_enrich",
          "type": "arrow"
        }
      ],
      "updated": 1777120914422,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "versionNonce": 1681815852,
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "ai_t",
      "type": "text",
      "x": 303.37716576886544,
      "y": 338.9143998364217,
      "width": 170,
      "height": 22,
      "text": "Cortex AI Functions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_cortex_st",
          "type": "arrow"
        }
      ],
      "updated": 1777120669326,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 472922924,
      "index": "aN",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Cortex AI Functions",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "ai_d",
      "type": "text",
      "x": 303.37716576886544,
      "y": 363.9143998364217,
      "width": 170,
      "height": 50,
      "text": "AI_CLASSIFY — Study types\nAI_COMPLETE — Summaries\nAI_EXTRACT — Entities",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "version": 472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_table_ai",
          "type": "arrow"
        }
      ],
      "updated": 1777120690162,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1638635820,
      "index": "aO",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "AI_CLASSIFY — Study types\nAI_COMPLETE — Summaries\nAI_EXTRACT — Entities",
      "autoResize": true,
      "lineHeight": 1.5151515151515154
    },
    {
      "id": "search_box",
      "type": "rectangle",
      "x": 536.8285308063442,
      "y": 329.3904001090522,
      "width": 230,
      "height": 90,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "version": 670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_search_agent",
          "type": "arrow"
        },
        {
          "id": "a_table_search",
          "type": "arrow"
        }
      ],
      "updated": 1777120856077,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "versionNonce": 1802896148,
      "index": "aP",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "search_t",
      "type": "text",
      "x": 556.5460123059858,
      "y": 337.38672782055255,
      "width": 190,
      "height": 22,
      "text": "Cortex Search Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 71,
      "version": 672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777120676700,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1503175572,
      "index": "aQ",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Cortex Search Service",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "search_d",
      "type": "text",
      "x": 556.5460123059858,
      "y": 362.38672782055255,
      "width": 190,
      "height": 50,
      "text": "DICOM_STUDY_SEARCH\nVector index over study metadata\nSemantic search (RAG)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 72,
      "version": 673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_table_search",
          "type": "arrow"
        }
      ],
      "updated": 1777120676700,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 610537388,
      "index": "aR",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "DICOM_STUDY_SEARCH\nVector index over study metadata\nSemantic search (RAG)",
      "autoResize": true,
      "lineHeight": 1.5151515151515154
    },
    {
      "id": "a_agent_st",
      "type": "arrow",
      "x": 827.7786964163911,
      "y": 329.8061904369233,
      "width": 199.44521421769662,
      "height": 35.870500688962636,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80,
      "version": 127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777120746322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.44521421769662,
          -35.870500688962636
        ]
      ],
      "startBinding": {
        "elementId": "agent_t",
        "focus": 0.06499023025674792,
        "gap": 14.713897391197854
      },
      "endBinding": {
        "elementId": "st_box",
        "focus": 0.6109104141569788,
        "gap": 3.93568974796068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 804041876,
      "index": "aS",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "a_cortex_st",
      "type": "arrow",
      "x": 385.88599496009596,
      "y": 334.33245903488745,
      "width": 240.39670897236664,
      "height": 42.49998707354462,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 81,
      "version": 812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777120741446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.39670897236664,
          -42.49998707354462
        ]
      ],
      "startBinding": {
        "elementId": "ai_t",
        "focus": -0.615599574415179,
        "gap": 4.581940801534245
      },
      "endBinding": {
        "elementId": "st_box",
        "focus": -0.551370164385819,
        "gap": 1.8324719613428329
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 192067116,
      "index": "aT",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "a_search_agent",
      "type": "arrow",
      "x": 768.9580599835783,
      "y": 376.38461574073057,
      "width": 40.38578099086044,
      "height": 0.40171995287545315,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 82,
      "version": 2110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777120856077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.38578099086044,
          0.40171995287545315
        ]
      ],
      "startBinding": {
        "elementId": "search_box",
        "focus": 0.01777451213268086,
        "gap": 2.296128488268664
      },
      "endBinding": {
        "elementId": "agent_d",
        "focus": 0.38754300779698275,
        "gap": 15.656159025561124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 225214612,
      "index": "aU",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "a_sa_lbl",
      "type": "text",
      "x": 770.0107970516234,
      "y": 357.0181017382558,
      "width": 27.089462280273438,
      "height": 17.87793665566743,
      "text": "RAG",
      "fontSize": 12.769954754048165,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 83,
      "version": 644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_search_agent",
          "type": "arrow"
        }
      ],
      "updated": 1777120679525,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1412984084,
      "index": "aV",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "RAG",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "enrich_box",
      "type": "rectangle",
      "x": 421.0472309182014,
      "y": 462.1022059583909,
      "width": 230,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90,
      "version": 137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_ai_enrich",
          "type": "arrow"
        }
      ],
      "updated": 1777120704118,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "versionNonce": 59581868,
      "index": "aW",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "enrich_t",
      "type": "text",
      "x": 441.0472309182014,
      "y": 469.1022059583909,
      "width": 190,
      "height": 18,
      "text": "DICOM_AI_ENRICHMENTS",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 91,
      "version": 142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_ai_enrich",
          "type": "arrow"
        }
      ],
      "updated": 1777120914422,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1608646548,
      "index": "aX",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "DICOM_AI_ENRICHMENTS",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "enrich_d",
      "type": "text",
      "x": 441.0472309182014,
      "y": 490.1022059583909,
      "width": 190,
      "height": 18,
      "text": "Classifications, summaries, entities",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 92,
      "version": 137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777120704118,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1008104748,
      "index": "aY",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Classifications, summaries, entities",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "a_ai_enrich",
      "type": "arrow",
      "x": 508.37228003907023,
      "y": 370.6058397180509,
      "width": 17.86446535977018,
      "height": 88.44153279234996,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 93,
      "version": 1528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777120914902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.779410394918614,
          0
        ],
        [
          16.779410394918614,
          77.94153279234996
        ],
        [
          17.86446535977018,
          77.94153279234996
        ],
        [
          17.451568337747062,
          88.44153279234996
        ]
      ],
      "startBinding": {
        "elementId": "ai_box",
        "fixedPoint": [
          1.0217178881313251,
          0.4410159986847696
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "enrich_t",
        "fixedPoint": [
          0.4461927234663993,
          -0.5586018582216702
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 1018047124,
      "index": "aZ",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            16.831329884771435,
            67.44153279234996
          ],
          "end": [
            16.831329884771435,
            77.94153279234996
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "gov_box",
      "type": "rectangle",
      "x": 40,
      "y": 275,
      "width": 200,
      "height": 200,
      "strokeColor": "#0b7285",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 65,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_table_gov",
          "type": "arrow"
        }
      ],
      "updated": 1777091802686,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "versionNonce": 1637624451,
      "index": "aa",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "gov_t",
      "type": "text",
      "x": 55,
      "y": 278.8179815228433,
      "width": 170,
      "height": 22,
      "text": "Data Governance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091802686,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1380386189,
      "index": "ab",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Data Governance",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "gov_d",
      "type": "text",
      "x": 50,
      "y": 306.8179815228433,
      "width": 180,
      "height": 155,
      "text": "PHI_MASK Masking Policy\n  PATIENT_ID, PATIENT_NAME\n\nSYSTEM$CLASSIFY\n  Auto-detect PHI columns\n\nRBAC (Role-Based Access)\n  SYSADMIN vs ANALYST\n\nACCESS_HISTORY\n  Column-level audit trail\n\nData Lineage\n  Source → Table → Dashboard",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_table_gov",
          "type": "arrow"
        }
      ],
      "updated": 1777120825851,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1632531116,
      "index": "ac",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "PHI_MASK Masking Policy\n  PATIENT_ID, PATIENT_NAME\n\nSYSTEM$CLASSIFY\n  Auto-detect PHI columns\n\nRBAC (Role-Based Access)\n  SYSADMIN vs ANALYST\n\nACCESS_HISTORY\n  Column-level audit trail\n\nData Lineage\n  Source → Table → Dashboard",
      "autoResize": true,
      "lineHeight": 1.0064935064935066
    },
    {
      "id": "meta_box",
      "type": "rectangle",
      "x": 270,
      "y": 550,
      "width": 380,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_table_search",
          "type": "arrow"
        },
        {
          "id": "a_table_ai",
          "type": "arrow"
        },
        {
          "id": "a_table_gov",
          "type": "arrow"
        },
        {
          "id": "a_table_st",
          "type": "arrow"
        },
        {
          "id": "a_udf_table",
          "type": "arrow"
        }
      ],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "versionNonce": 2126801165,
      "index": "ad",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "meta_t",
      "type": "text",
      "x": 300,
      "y": 558,
      "width": 320,
      "height": 22,
      "text": "DICOM_CARDIAC_METADATA",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 4,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_table_search",
          "type": "arrow"
        },
        {
          "id": "a_table_ai",
          "type": "arrow"
        }
      ],
      "updated": 1777120690161,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 2068826540,
      "index": "ae",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "DICOM_CARDIAC_METADATA",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "meta_d",
      "type": "text",
      "x": 300,
      "y": 585,
      "width": 320,
      "height": 45,
      "text": "2,848 rows × 41 structured columns\n+ RAW_METADATA (VARIANT JSON)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1775091565,
      "index": "af",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "2,848 rows × 41 structured columns\n+ RAW_METADATA (VARIANT JSON)",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "a_table_search",
      "type": "arrow",
      "x": 654.9962336409558,
      "y": 602.5729055834828,
      "width": 35.00376635904422,
      "height": 182.4980629431745,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "version": 1050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777120724056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.00376635904422,
          0
        ],
        [
          34.62612727281817,
          -182.4980629431745
        ]
      ],
      "startBinding": {
        "elementId": "meta_box",
        "fixedPoint": [
          1.0131479832656731,
          0.5841433953720311
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "search_d",
        "focus": -0.17736705755225898,
        "gap": 10.310128808530862,
        "fixedPoint": [
          0.5882139218865201,
          1.2062025761706172
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 2051694868,
      "index": "ag",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "a_table_ai",
      "type": "arrow",
      "x": 395.95060937911626,
      "y": 554.752347060705,
      "width": 0.5398051834125113,
      "height": 135.10664503499356,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777120821684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5398051834125113,
          -135.10664503499356
        ]
      ],
      "startBinding": {
        "elementId": "meta_t",
        "focus": -0.39984307919971473,
        "gap": 3.247652939294994
      },
      "endBinding": {
        "elementId": "ai_d",
        "focus": -0.08120874146088947,
        "gap": 5.7313021892897495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 2104604332,
      "index": "ah",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "a_table_gov",
      "type": "arrow",
      "x": 390.7965748117605,
      "y": 547.1566301461229,
      "width": 145.99188086685484,
      "height": 99.82226826095695,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 122,
      "version": 140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777120827148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -99.82226826095695
        ],
        [
          -145.99188086685484,
          -99.82226826095695
        ]
      ],
      "startBinding": {
        "elementId": "meta_box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.31788572318884534,
          -0.03159299837640598
        ]
      },
      "endBinding": {
        "elementId": "gov_d",
        "fixedPoint": [
          1.0822482996939202,
          0.9065572926601462
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 540719020,
      "index": "ai",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "a_gov_lbl",
      "type": "text",
      "x": 303.24344036488526,
      "y": 451.64245266239146,
      "width": 50,
      "height": 14,
      "text": "enforced",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 123,
      "version": 98,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777120829873,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 191877676,
      "index": "aj",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "enforced",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "a_table_st",
      "type": "arrow",
      "x": 271.8607983993719,
      "y": 594.990593482049,
      "width": 22.55033832339734,
      "height": 404.990593482049,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 124,
      "version": 183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777120780431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.55033832339734,
          0
        ],
        [
          -22.55033832339734,
          -404.990593482049
        ],
        [
          -11.860798399371902,
          -404.990593482049
        ]
      ],
      "startBinding": {
        "elementId": "cap_box",
        "fixedPoint": [
          1.1593039919968595,
          0.42100312358973163
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "st_box",
        "focus": -1,
        "gap": 1,
        "fixedPoint": [
          0,
          0.4444444444444444
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 1011876116,
      "index": "ak",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -23.191264310858628,
            -192.490593482049
          ],
          "end": [
            -23.191264310858628,
            -404.990593482049
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "udf_t",
      "type": "text",
      "x": 420,
      "y": 698,
      "width": 460,
      "height": 25,
      "text": "Python UDFs (Serverless Compute)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 923238595,
      "index": "am",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Python UDFs (Serverless Compute)",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "udf_l",
      "type": "text",
      "x": 300,
      "y": 726,
      "width": 330,
      "height": 50,
      "text": "EXTRACT_DICOM_METADATA\npydicom → 100+ DICOM tags → VARIANT JSON",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 132,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1069555949,
      "index": "an",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "EXTRACT_DICOM_METADATA\npydicom → 100+ DICOM tags → VARIANT JSON",
      "autoResize": true,
      "lineHeight": 2.0833333333333335
    },
    {
      "id": "udf_r",
      "type": "text",
      "x": 659.2377583999025,
      "y": 725.7690176969402,
      "width": 331.5244832001948,
      "height": 50.230982303059825,
      "text": "RENDER_DICOM_SLICE\npydicom + numpy + Pillow → base64 PNG",
      "fontSize": 12.055435752734358,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 133,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777120419149,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 992942380,
      "index": "ao",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "RENDER_DICOM_SLICE\npydicom + numpy + Pillow → base64 PNG",
      "autoResize": true,
      "lineHeight": 2.0833333333333335
    },
    {
      "id": "a_udf_table",
      "type": "arrow",
      "x": 473.66144345138457,
      "y": 689.8703751727505,
      "width": 7.130101284883551,
      "height": 49.63623223841773,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777120925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.130101284883551,
          -49.63623223841773
        ]
      ],
      "startBinding": {
        "elementId": "udf_box",
        "focus": -0.4,
        "gap": 1
      },
      "endBinding": {
        "elementId": "meta_box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 1033555092,
      "index": "ap",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "a_udf_lbl",
      "type": "text",
      "x": 470,
      "y": 665,
      "width": 200,
      "height": 18,
      "text": "INSERT INTO ... SELECT UDF()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 141,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1618635779,
      "index": "aq",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "INSERT INTO ... SELECT UDF()",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "a_render_lbl",
      "type": "text",
      "x": 1082.3220489238995,
      "y": 440,
      "width": 85.24981689453125,
      "height": 30,
      "text": "base64 PNG\n(real-time render)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 143,
      "version": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777120458498,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1424321428,
      "index": "as",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "base64 PNG\n(real-time render)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "stage_box",
      "type": "rectangle",
      "x": 360,
      "y": 830,
      "width": 560,
      "height": 75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_stage_udf",
          "type": "arrow"
        },
        {
          "id": "a_s3_stage",
          "type": "arrow"
        }
      ],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "versionNonce": 825281549,
      "index": "at",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "stage_t",
      "type": "text",
      "x": 400,
      "y": 838,
      "width": 480,
      "height": 25,
      "text": "External Stage + Directory Table",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 151,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1343981379,
      "index": "au",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "External Stage + Directory Table",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "stage_d",
      "type": "text",
      "x": 400,
      "y": 865,
      "width": 480,
      "height": 18,
      "text": "IDC_OPEN_DATA_ALL_STG  •  REFRESH SUBPATH  •  BUILD_SCOPED_FILE_URL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 152,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1991623277,
      "index": "av",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "IDC_OPEN_DATA_ALL_STG  •  REFRESH SUBPATH  •  BUILD_SCOPED_FILE_URL",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "a_stage_udf",
      "type": "arrow",
      "x": 640.0000000000001,
      "y": 829.8642574743881,
      "width": 2.2737367544323206e-13,
      "height": 44.73463264713871,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777120925055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          -44.73463264713871
        ]
      ],
      "startBinding": {
        "elementId": "stage_box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "udf_box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 591141396,
      "index": "aw",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "a_stage_lbl",
      "type": "text",
      "x": 650,
      "y": 800,
      "width": 150,
      "height": 18,
      "text": "SnowflakeFile.open()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 161,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 17624269,
      "index": "ax",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "SnowflakeFile.open()",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "s3_box",
      "type": "rectangle",
      "x": 360,
      "y": 998,
      "width": 560,
      "height": 75,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170,
      "version": 78,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_s3_stage",
          "type": "arrow"
        }
      ],
      "updated": 1777091698887,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "versionNonce": 1712270829,
      "index": "ay",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "s3_t",
      "type": "text",
      "x": 400,
      "y": 1006,
      "width": 480,
      "height": 25,
      "text": "NCI Imaging Data Commons (AWS S3)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 171,
      "version": 50,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091698887,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 2058243843,
      "index": "az",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "NCI Imaging Data Commons (AWS S3)",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "s3_d",
      "type": "text",
      "x": 427.7561950683594,
      "y": 1042,
      "width": 424.48760986328125,
      "height": 18,
      "text": "s3://idc-open-data  •  29K DICOM files  •  20 series  •  6 collections",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 172,
      "version": 72,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777339209652,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 470422152,
      "index": "b00",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "s3://idc-open-data  •  29K DICOM files  •  20 series  •  6 collections",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "a_s3_stage",
      "type": "arrow",
      "x": 640,
      "y": 997.8642574743882,
      "width": 0,
      "height": 92.72851494877636,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180,
      "version": 79,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091698887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92.72851494877636
        ]
      ],
      "startBinding": {
        "elementId": "s3_box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "stage_box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 674542435,
      "index": "b01",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "a_s3_lbl",
      "type": "text",
      "x": 650,
      "y": 920,
      "width": 230,
      "height": 18,
      "text": "Zero-copy access (no data movement)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 181,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091629464,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1035488707,
      "index": "b02",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Zero-copy access (no data movement)",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "wh_box",
      "type": "rectangle",
      "x": 1105.200638625002,
      "y": 493.2492892236862,
      "width": 180,
      "height": 75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190,
      "version": 64,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777120962490,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "versionNonce": 1180589972,
      "index": "b03",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "wh_t",
      "type": "text",
      "x": 1120.200638625002,
      "y": 500.8399486351377,
      "width": 150,
      "height": 22,
      "text": "Virtual Warehouse",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 191,
      "version": 65,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777120962490,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 336940308,
      "index": "b04",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Virtual Warehouse",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "wh_d",
      "type": "text",
      "x": 1120.200638625002,
      "y": 524.8399486351377,
      "width": 150,
      "height": 36,
      "text": "COMPUTE_WH\nAuto-scale • Parallel exec",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 192,
      "version": 65,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777120962490,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 932350612,
      "index": "b05",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "COMPUTE_WH\nAuto-scale • Parallel exec",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "id": "cp_box",
      "type": "rectangle",
      "x": 1105.2274806308085,
      "y": 182.42567985432316,
      "width": 180,
      "height": 75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 195,
      "version": 77,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777120951139,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "versionNonce": 1776658836,
      "index": "b06",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "cp_t",
      "type": "text",
      "x": 1120.2274806308085,
      "y": 190.42567985432316,
      "width": 150,
      "height": 22,
      "text": "Compute Pool (SPCS)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 196,
      "version": 77,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777120951139,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 472078100,
      "index": "b07",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Compute Pool (SPCS)",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "cp_d",
      "type": "text",
      "x": 1120.2274806308085,
      "y": 214.42567985432316,
      "width": 150,
      "height": 36,
      "text": "CTTI_DASHBOARD_POOL\nContainer runtime for SiS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 197,
      "version": 77,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777120951139,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1699697812,
      "index": "b08",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "CTTI_DASHBOARD_POOL\nContainer runtime for SiS",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "id": "cap_box",
      "type": "rectangle",
      "x": 40,
      "y": 515,
      "width": 200,
      "height": 190,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 66,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_table_st",
          "type": "arrow"
        }
      ],
      "updated": 1777120766305,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "versionNonce": 875090348,
      "index": "b09",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "cap_t",
      "type": "text",
      "x": 50,
      "y": 519,
      "width": 180,
      "height": 18,
      "text": "Snowflake Capabilities Used",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091802686,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 988542307,
      "index": "b0A",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Snowflake Capabilities Used",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "cap_d",
      "type": "text",
      "x": 50,
      "y": 540.8179815228433,
      "width": 180,
      "height": 155,
      "text": "External Stages (S3)\nDirectory Tables\nPython UDFs (pydicom)\nVARIANT (semi-structured)\nCortex AI Functions\nCortex Search Service\nCortex Agent (REST + SSE)\nMasking Policies (PHI)\nSYSTEM$CLASSIFY\nStreamlit in Snowflake\nSPCS Container Runtime",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091802686,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 839042637,
      "index": "b0B",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "External Stages (S3)\nDirectory Tables\nPython UDFs (pydicom)\nVARIANT (semi-structured)\nCortex AI Functions\nCortex Search Service\nCortex Agent (REST + SSE)\nMasking Policies (PHI)\nSYSTEM$CLASSIFY\nStreamlit in Snowflake\nSPCS Container Runtime",
      "autoResize": true,
      "lineHeight": 1.2809917355371903
    },
    {
      "id": "leg_t",
      "type": "text",
      "x": 40,
      "y": 743,
      "width": 80,
      "height": 18,
      "text": "LEGEND",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 44,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091831804,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 195221741,
      "index": "b0C",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "LEGEND",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "l1",
      "type": "rectangle",
      "x": 40,
      "y": 766,
      "width": 14,
      "height": 14,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 44,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091831804,
      "link": null,
      "locked": false,
      "roundness": null,
      "groupIds": [],
      "versionNonce": 390412387,
      "index": "b0D",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "l1t",
      "type": "text",
      "x": 60,
      "y": 766,
      "width": 100,
      "height": 14,
      "text": "External source",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 212,
      "version": 44,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091831804,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1427321677,
      "index": "b0E",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "External source",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "l2",
      "type": "rectangle",
      "x": 40,
      "y": 786,
      "width": 14,
      "height": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 213,
      "version": 44,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091831804,
      "link": null,
      "locked": false,
      "roundness": null,
      "groupIds": [],
      "versionNonce": 526791683,
      "index": "b0F",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "l2t",
      "type": "text",
      "x": 60,
      "y": 786,
      "width": 170,
      "height": 14,
      "text": "Snowflake storage / compute",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 214,
      "version": 44,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091831804,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 407454125,
      "index": "b0G",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Snowflake storage / compute",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "l3",
      "type": "rectangle",
      "x": 40,
      "y": 806,
      "width": 14,
      "height": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 215,
      "version": 44,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091831804,
      "link": null,
      "locked": false,
      "roundness": null,
      "groupIds": [],
      "versionNonce": 1562819491,
      "index": "b0H",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "l3t",
      "type": "text",
      "x": 60,
      "y": 806,
      "width": 150,
      "height": 14,
      "text": "Python UDFs (serverless)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 216,
      "version": 44,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091831804,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 2054063117,
      "index": "b0I",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Python UDFs (serverless)",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "l4",
      "type": "rectangle",
      "x": 40,
      "y": 826,
      "width": 14,
      "height": 14,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 217,
      "version": 44,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091831804,
      "link": null,
      "locked": false,
      "roundness": null,
      "groupIds": [],
      "versionNonce": 213208899,
      "index": "b0J",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "l4t",
      "type": "text",
      "x": 60,
      "y": 826,
      "width": 160,
      "height": 14,
      "text": "Cortex AI / Agent / Search",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 218,
      "version": 44,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091831804,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1065122413,
      "index": "b0K",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Cortex AI / Agent / Search",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "l6",
      "type": "rectangle",
      "x": 40,
      "y": 866,
      "width": 14,
      "height": 14,
      "strokeColor": "#c8102e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 44,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091831804,
      "link": null,
      "locked": false,
      "roundness": null,
      "groupIds": [],
      "versionNonce": 1617981155,
      "index": "b0L",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "l6t",
      "type": "text",
      "x": 60,
      "y": 868,
      "width": 180,
      "height": 14,
      "text": "Streamlit in Snowflake",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 218,
      "version": 42,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091831804,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1883022541,
      "index": "b0M",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Streamlit in Snowflake",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "l5",
      "type": "rectangle",
      "x": 40,
      "y": 846,
      "width": 14,
      "height": 14,
      "strokeColor": "#0b7285",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 219,
      "version": 44,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091831804,
      "link": null,
      "locked": false,
      "roundness": null,
      "groupIds": [],
      "versionNonce": 988191363,
      "index": "b0N",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "l5t",
      "type": "text",
      "x": 60,
      "y": 848,
      "width": 180,
      "height": 14,
      "text": "Data Governance",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220,
      "version": 42,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091831804,
      "link": null,
      "locked": false,
      "groupIds": [],
      "versionNonce": 1078493997,
      "index": "b0O",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Data Governance",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "HF5Iu5dYMqrlayQ23-nJe",
      "type": "arrow",
      "x": 1015,
      "y": 737.4,
      "width": 58.42890189330819,
      "height": 537.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1517092163,
      "version": 5090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777120931211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.42890189330819,
          0
        ],
        [
          58.42890189330819,
          -537.5
        ],
        [
          30,
          -537.5
        ]
      ],
      "startBinding": {
        "elementId": "udf_box",
        "fixedPoint": [
          1.0067567567567568,
          0.4989473684210524
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "sf_boundary",
        "fixedPoint": [
          0.5001,
          -0.005799124798483527
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "lastCommittedPoint": null,
      "versionNonce": 266237100,
      "index": "b0P",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            58.42890189330819,
            0
          ],
          "end": [
            58.42890189330819,
            -537.5
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}